# SuiTube Backend Environment Variables

DATABASE_URL=
REDIS_URL=
PORT=
NODE_ENV=
JWT_SECRET=
SUI_NETWORK=
SUI_PACKAGE_ID=
SUI_PLATFORM_ID=
WALRUS_API_URL=
WALRUS_API_KEY=
MAX_FILE_SIZE=
UPLOAD_DIR=
CORS_ORIGIN=
SUI_GRAPHQL_URL=
NAUTILUS_API_URL=
NAUTILUS_ENABLED=
